spring.application.name=demo
server.servlet.encoding.charset=UTF-8
server.servlet.context-path=/
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=semi
spring.datasource.password=Soldesk@802
spring.datasource.url=jdbc:mysql://nas.necohost.co.kr:3306/semi?useSSL=false&allowPublicKeyRetrieval=true
spring.sql.init.encoding=utf-8